server.port=8888

wyl.dynamic.datasource.enable= true

wyl.dynamic.datasource.defaultDatasourceName= master
wyl.dynamic.datasource.datasourceList[0].name= master
wyl.dynamic.datasource.datasourceList[0].url= jdbc:mysql://47.94.212.190:3306/lottery
wyl.dynamic.datasource.datasourceList[0].username= root
wyl.dynamic.datasource.datasourceList[0].password= uAiqwVwjJ8-i
wyl.dynamic.datasource.datasourceList[0].driverClassName= com.mysql.jdbc.Driver
wyl.dynamic.datasource.datasourceList[0].maxActive= 50
wyl.dynamic.datasource.datasourceList[0].initialSize= 5
wyl.dynamic.datasource.datasourceList[0].validationQuery= select 'x'
wyl.dynamic.datasource.datasourceList[0].testWhileIdle= true
wyl.dynamic.datasource.datasourceList[0].testOnBorrow= false
wyl.dynamic.datasource.datasourceList[0].testOnReturn= false
wyl.dynamic.datasource.datasourceList[0].poolPreparedStatements= true
wyl.dynamic.datasource.datasourceList[0].maxOpenPreparedStatements= 20

wyl.dynamic.datasource.datasourceList[1].name= slave
wyl.dynamic.datasource.datasourceList[1].url= jdbc:mysql://47.94.212.190:3306/lottery
wyl.dynamic.datasource.datasourceList[1].username= root
wyl.dynamic.datasource.datasourceList[1].password= uAiqwVwjJ8-i
wyl.dynamic.datasource.datasourceList[1].driverClassName: com.mysql.jdbc.Driver
wyl.dynamic.datasource.datasourceList[1].maxActive= 50
wyl.dynamic.datasource.datasourceList[1].initialSize= 5
wyl.dynamic.datasource.datasourceList[1].validationQuery= select 'x'
wyl.dynamic.datasource.datasourceList[1].testWhileIdle= true
wyl.dynamic.datasource.datasourceList[1].testOnBorrow= false
wyl.dynamic.datasource.datasourceList[1].testOnReturn= false
wyl.dynamic.datasource.datasourceList[1].poolPreparedStatements= true
wyl.dynamic.datasource.datasourceList[1].maxOpenPreparedStatements= 20

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql
