# lottery

./: pom.xml
lottery-common/: pom.xml
lottery-datasource/: pom.xml
lottery-task/: pom.xml
lottery-task/src/main/java/com/wyl/lotterytask/: LotteryTaskApplication.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/bean/: MyGithub.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/bean/baidu/: NewsLines.java  NewsSort.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/bean/jd/: AllSort.java  Category.java  JDPrice.java  JDad.java  ProductBrief.java  ProductDetail.java  ProductList.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/configruation/: GeccoEngineConfiguration.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/: GeccoEngine.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/annotation/: Ajax.java  Attr.java  Bean.java  Downloader.java  FieldRenderName.java  Gecco.java  GeccoClass.java  Href.java  Html.java  HtmlField.java  Image.java  JSONPath.java  JSVar.java  MBean.java  PipelineName.java  Request.java  RequestParameter.java  Text.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/downloader/: AbstractDownloader.java  AfterDownload.java  BeforeDownload.java  DefaultDownloaderFactory.java  DownloadException.java  DownloadServerException.java  DownloadTimeoutException.java  Downloader.java  DownloaderAOPFactory.java  DownloaderContext.java  DownloaderFactory.java  HttpClientDownloader.java  MonitorDownloaderFactory.java  UserAgent.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/downloader/proxy/: FileProxys.java  Proxy.java  Proxys.java  ProxysContext.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/dynamic/: DynamicBean.java  DynamicField.java  DynamicGecco.java  FieldType.java  GeccoClassLoader.java  GeccoJavaReflectionAdapter.java  JavassistDynamicBean.java  JavassistDynamicField.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/listener/: EventListener.java  SimpleEventListener.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/monitor/: DownloadMBean.java  DownloadMointorIntercetor.java  DownloadMonitor.java  DownloadStatistics.java  GeccoJmx.java  GeccoMBean.java  GeccoMonitor.java  RenderMBean.java  RenderMointorIntercetor.java  RenderMonitor.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/pipeline/: ConsolePipeline.java  DefaultPipelineFactory.java  JsonPipeline.java  Pipeline.java  PipelineFactory.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/pipeline/baidu/: BaiduSortPipeline.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/pipeline/jd/: AllSortPipeline.java  ProductListPipeline.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/request/: AbstractHttpRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  StartRequestList.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/response/: HttpResponse.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/scheduler/: DeriveSchedulerContext.java  FIFOScheduler.java  NoLoopStartScheduler.java  Scheduler.java  SchedulerContext.java  SpiderScheduler.java  StartScheduler.java  StartSchedulerContext.java  UniqueSpiderScheduler.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/spider/: HrefBean.java  HtmlBean.java  JsonBean.java  Spider.java  SpiderBean.java  SpiderBeanContext.java  SpiderBeanFactory.java  SpiderThreadLocal.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/spider/conversion/: BigDecimalTypeHandle.java  BooleanTypeHandle.java  Conversion.java  DateTypeHandle.java  DoubleTypeHandle.java  FloatTypeHandle.java  IntegerTypeHandle.java  LongTypeHandle.java  StringTypeHandle.java  TypeHandle.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/spider/render/: AbstractRender.java  CustomFieldRender.java  CustomFieldRenderFactory.java  DefaultRenderFactory.java  FieldRender.java  FieldRenderException.java  MonitorRenderFactory.java  Render.java  RenderContext.java  RenderException.java  RenderFactory.java  RenderType.java  RequestFieldRender.java  RequestParameterFieldRender.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/spider/render/html/: AjaxFieldRender.java  HtmlFieldRender.java  HtmlParser.java  HtmlRender.java  ImageFieldRender.java  JSVarFieldRender.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/spider/render/json/: JsonFieldRender.java  JsonRender.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/core/utils/: DownloadImage.java  EngineRetUtil.java  ReflectUtils.java  UrlMatcher.java  UrlUtils.java
lottery-task/src/main/java/com/wyl/lotterytask/gecco/springboot/: BeanConfigure.java  ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java
lottery-task/src/main/java/com/wyl/lotterytask/ssq/constants/: Constants.java  YiYuanConstants.java
lottery-task/src/main/java/com/wyl/lotterytask/ssq/quarz/: QueryLotteryDataQuarz.java
lottery-task/src/main/java/com/wyl/lotterytask/ssq/yiyuan/: ResponseBody.java  ResponseData.java  ResultData.java  YiYuanQueryDataService.java
lottery-task/src/main/java/com/wyl/lotterytask/ssq/yiyuan/base/: FileItem.java  NormalRequest.java  ResData.java  ShowApiLogger.java  ShowApiRequest.java  WebUtils.java  YiYuanUtil.java
lottery-task/src/main/java/com/wyl/lotterytask/ssq/yiyuan/impl/: YiYuanQueryDataServiceImpl.java
lottery-task/src/main/java/com/wyl/lotterytask/utils/: CalculateUtil.java  DateUtil.java  NumberUtils.java  StringUtils.java  XmlUtils.java  ZipUtils.java  aliyunSendSmsUtil.java
lottery-task/src/main/resources/: application.properties
lottery-task/src/test/java/com/wyl/lotterytask/: LotteryTaskApplicationTests.java
lottery-web/: pom.xml
lottery-web/src/main/resources/: application.properties  log4j.properties
lottery-weixin/: pom.xml
lottery-weixin/src/main/resources/: application.properties
lottery-weixin/src/main/resources/templates/: checkOauth.ftl  index.ftl
(+193 files in other folders)
