server.port=9998
server.servlet.context-path=/lottery-weixin

wyl.dynamic.datasource.enable= true

wyl.dynamic.datasource.defaultDatasourceName= master
wyl.dynamic.datasource.datasourceList[0].name= master
wyl.dynamic.datasource.datasourceList[0].url= jdbc:mysql://47.94.212.190:3306/lottery
wyl.dynamic.datasource.datasourceList[0].username= root
wyl.dynamic.datasource.datasourceList[0].password= uAiqwVwjJ8-i
wyl.dynamic.datasource.datasourceList[0].driverClassName= com.mysql.jdbc.Driver
wyl.dynamic.datasource.datasourceList[0].maxActive= 50
wyl.dynamic.datasource.datasourceList[0].initialSize= 5
wyl.dynamic.datasource.datasourceList[0].validationQuery= select 'x'
wyl.dynamic.datasource.datasourceList[0].testWhileIdle= true
wyl.dynamic.datasource.datasourceList[0].testOnBorrow= false
wyl.dynamic.datasource.datasourceList[0].testOnReturn= false
wyl.dynamic.datasource.datasourceList[0].poolPreparedStatements= true
wyl.dynamic.datasource.datasourceList[0].maxOpenPreparedStatements= 20

wyl.dynamic.datasource.datasourceList[1].name= slave
wyl.dynamic.datasource.datasourceList[1].url= jdbc:mysql://47.94.212.190:3306/lottery
wyl.dynamic.datasource.datasourceList[1].username= root
wyl.dynamic.datasource.datasourceList[1].password= uAiqwVwjJ8-i
wyl.dynamic.datasource.datasourceList[1].driverClassName: com.mysql.jdbc.Driver
wyl.dynamic.datasource.datasourceList[1].maxActive= 50
wyl.dynamic.datasource.datasourceList[1].initialSize= 5
wyl.dynamic.datasource.datasourceList[1].validationQuery= select 'x'
wyl.dynamic.datasource.datasourceList[1].testWhileIdle= true
wyl.dynamic.datasource.datasourceList[1].testOnBorrow= false
wyl.dynamic.datasource.datasourceList[1].testOnReturn= false
wyl.dynamic.datasource.datasourceList[1].poolPreparedStatements= true
wyl.dynamic.datasource.datasourceList[1].maxOpenPreparedStatements= 20

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments=true
pagehelper.params.count=countSql


wyl.weixin.appid=wx2bcfaa0b26197eae
wyl.weixin.secret=450153aacbbfab6c593162c49922e4f3
wyl.weixin.tonken=tony
wyl.weixin.template.baseurl = https://www.wenxinyi.top

#新订单通知
wyl.weixin.template.id[0]=tuS3PLRFWKCEObEep9Qr2KbE2gU_TigyEIGMtrifwgs
#ksudi.weixin.template.id[0]=8xEbx9gsy_jsl0Ir3tsjFAxhfO0FV6H8jz0GzjDSs3c
wyl.weixin.template.url[0]=/expresslist?companyId=
#新成员加入
wyl.weixin.template.id[1]=y-0mmXkllLUj8KwMjRcpOi8XfMo-QW-k5rIrayNXlu4
#ksudi.weixin.template.id[1]=g38Q3Hc2uxfYNKg5OUO12H4iqRwxar7RPKVxuDrp92c
wyl.weixin.template.url[1]=/audit
#物流更新
wyl.weixin.template.id[2]=fcgURrzK3PxnAvUgoL20h79sbXrBDYDIWuhbxq0AE0M
#ksudi.weixin.template.id[2]=UUWjS0XHiWs4rvdyG3YXrU9W7hrDqv9izQx8w4LWlzY
wyl.weixin.template.url[2]=/expresslog?ordersId=

spring.freemarker.template-loader-path=classpath:/templates/,classpath:/META-INF/resources/templates/
spring.freemarker.cache=false
